<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Domain\" />
    </ItemGroup>
</Project>