# Glass

./: GenerateGlassDb.sql  Glass.sln  LICENSE
Glass.Application/: Program.cs  Startup.cs
Glass.Application/Properties/: launchSettings.json
Glass.Domain/: Glass.Domain.csproj
Glass.Domain.Core/: Program.cs  Startup.cs
Glass.Domain.Core/Properties/: launchSettings.json
Glass.Infra.CrossCutting.Bus/: Program.cs  Startup.cs
Glass.Infra.CrossCutting.Bus/Properties/: launchSettings.json
Glass.Infra.CrossCutting.Identity/: Program.cs  Startup.cs
Glass.Infra.CrossCutting.Identity/Properties/: launchSettings.json
Glass.Infra.CrossCutting.IoC/: Program.cs  Startup.cs
Glass.Infra.CrossCutting.IoC/Properties/: launchSettings.json
Glass.Infra.Data/: Glass.Infra.Data.csproj  appsettings.json
Glass.Infra.Data/Context/: GlassDbContext.cs
Glass.Infra.Data/Properties/: launchSettings.json
GlassApi/: Glass.db  GlassApi.csproj  GlassApi.sln  Program.cs  Startup.cs
GlassApi/Controllers/: SensorController.cs  ValuesController.cs
GlassApi/Migrations/: 20180917001413_IntitialCreate.Designer.cs  20180917001413_IntitialCreate.cs  GlassDbContextModelSnapshot.cs
GlassApi/Models/: GlassDbContext.cs  Sensor.cs
GlassApi/Properties/: launchSettings.json
GlassClient/: GlassClient.cs  GlassClient.csproj  glass-swagger.json
docs/: README
