<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Glass.Infra.DAta</AssemblyName>
        <PackageId>Glass.Infra.Data</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="UoW\" />
        <Folder Include="Repository\" />
        <Folder Include="Mappings\" />
        <Folder Include="EventSourcing\" />
        <Folder Include="Context\" />
    </ItemGroup>
</Project>